<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Open+Sans:wght@400;600;700;800&display=swap"
      rel="stylesheet"> -->
    <style>
      html {
        scroll-behavior: smooth;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 9px;
        /* background-color: #f5f5f5; */
        margin-top: 10;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        border-radius: 0px;
        background: "#A2A2A2";
        /* border: 1px solid #ccc; */
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        border-radius: 6px;
        /* background: linear-gradient(left, #fff, #e4e4e4); */
        background: #cfcfcf;
        margin: 2;
        /* border: 1px solid #aaa; */
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #a2a2a2;
      }

      @media only screen and (max-width: 600px) {
        ::-webkit-scrollbar {
          width: 6px;
        }
      }
    </style>
    <title>Service Pro</title>
  </head>
  <body style="padding: 0px; margin: 0px">
    <div id="root"></div>
  </body>
</html>
